PORT=3000
DB_CNN=mongodb+srv://admin:admin@cluster0.99ps3fq.mongodb.net/hospitaldb
JWT_SECRET=PRO@HOLADKFGFKDLDDD8549393838



GOOGLE_ID=616115338227-aio6khd2tv3qt6mq1mlskpav1868145r.apps.googleusercontent.com
GOOGLE_SECRET=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
